{
  "name": "game-ryo",
  "version": "1.0.10",
  "description": "game-ryo",
  "scripts": {
    "clean": "node -e \"const fs = require('fs'); const rm = (p, r=false) => fs.rmSync(p, { recursive: r, force: true }); rm('_site', true); rm('.cache', true); rm('dist', true); rm('build', true); rm('.next', true); rm('.nuxt', true); rm('coverage', true); rm('.eslintcache'); rm('npm-debug.log');\"",
    "build": "npm install && npx @11ty/eleventy",
    "test": "npm run format && npm run build && npx eslint . && npx husky",
    "start": "npm install && npx @11ty/eleventy --serve",
    "dev": "npm start",
    "format": "npx prettier --write .",
    "lint:fix": "npx eslint . --fix"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-img": "^6.0.4",
    "dotenv": "^17.4.2",
    "eslint": "^9.0.0",
    "html-minifier-terser": "^7.2.0",
    "husky": "^9.1.7",
    "localtunnel": "^2.0.2",
    "prettier": "^3.8.4"
  }
}
